<html>

<head>
    <style>
        #iFrame1 {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="chat-app">
        <iframe id="iFrame1" src="/" frameBorder="0"></iframe>
    </div>
</body>

</html>